# xperience-by-kentico-disqus

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Directory.build.targets  Kentico.Xperience.Disqus.sln  README.md
.azuredevops/pipelines/: build-and-release.yml
.azuredevops/pipelines/var-templates/: build-vars.yaml
.github/workflows/: ci.yml
docs/: Contributing-Setup.md  Usage-Guide.md
examples/DancingGoat/: DancingGoat.csproj  Program.cs  appsettings.json  packages.lock.json
examples/DancingGoat/.config/: dotnet-tools.json
examples/DancingGoat/AdminComponents/Apps/SampleDataGenerator/: SampleDataGeneratorApplication.cs
examples/DancingGoat/Components/Sections/: ZoneRestrictions.cs
examples/DancingGoat/Components/ViewComponents/Banner/: BannerViewComponent.cs
examples/DancingGoat/Components/ViewComponents/Cafe/: CafeViewComponent.cs
examples/DancingGoat/Components/ViewComponents/CafeCardSection/: CafeCardSectionViewComponent.cs
examples/DancingGoat/Components/Widgets/CardWidget/: CardWidgetProperties.cs
examples/DancingGoat/Components/Widgets/HeroImageWidget/: HeroImageWidgetProperties.cs
examples/DancingGoat/Components/Widgets/ProductCardWidget/: ProductCardProperties.cs  ProductCardSchemaFilter.cs
examples/DancingGoat/Controllers/: AccountController.cs  DancingGoatCoffeeController.cs  DancingGoatContactsController.cs  DancingGoatGrinderController.cs  DancingGoatPrivacyController.cs
examples/DancingGoat/Helpers/: AreaRestrictionHelper.cs
examples/DancingGoat/Helpers/Generators/DataProtection/: FormConsentContactGroupGenerator.cs  TrackingConsentGenerator.cs
examples/DancingGoat/Models/: ContentRepositoryBase.cs
examples/DancingGoat/Models/Reusable/Cafe/: CafeRepository.cs
examples/DancingGoat/Models/Reusable/Contact/: ContactRepository.cs
examples/DancingGoat/Models/Reusable/Image/: ImageRepository.cs
examples/DancingGoat/Models/Reusable/Product/: ProductRepository.cs
examples/DancingGoat/Models/Reusable/SocialLink/: SocialLinkRepository.cs  SocialLinkViewModel.cs
examples/DancingGoat/Models/Reusable/Tag/: TagViewModel.cs
examples/DancingGoat/Models/Reusable/Taxonomy/: TaxonomyViewModel.cs
examples/DancingGoat/Models/WebPage/: IWebPageBasedViewModel.cs
examples/DancingGoat/Models/WebPage/ArticlePage/: ArticlePageRepository.cs
examples/DancingGoat/Models/WebPage/ArticlesSection/: ArticlesSectionRepository.cs  ArticlesSectionViewModel.cs
examples/DancingGoat/Models/WebPage/CoffeePage/: CoffeeDetailViewModel.cs  CoffeePage.cs
examples/DancingGoat/Models/WebPage/ConfirmationPage/: ConfirmationPageRepository.cs
examples/DancingGoat/Models/WebPage/ContactsPage/: ContactsPageRepository.cs
examples/DancingGoat/Models/WebPage/GrinderPage/: GrinderDetailViewModel.cs  GrinderPage.cs
examples/DancingGoat/Models/WebPage/HomePage/: HomePageRepository.cs
examples/DancingGoat/Models/WebPage/LandingPage/: LandingPageRepository.cs
examples/DancingGoat/Models/WebPage/PrivacyPage/: PrivacyPageRepository.cs
examples/DancingGoat/Models/WebPage/ProductPage/: ProductPageRepository.cs
examples/DancingGoat/Models/WebPage/ProductsSection/: ProductSectionRepository.cs
examples/DancingGoat/Properties/: launchSettings.json
examples/DancingGoat/Samples/DataProtection/: DancingGoatSamplesModule.cs
examples/DancingGoat/Samples/DataProtection/IdentityCollectors/: SampleContactInfoIdentityCollector.cs  SampleMemberInfoIdentityCollector.cs
examples/DancingGoat/Samples/DataProtection/PersonalDataCollectors/: SampleContactDataCollector.cs  SampleContactDataCollectorCore.cs  SampleMemberDataCollector.cs  SampleMemberDataCollectorCore.cs
examples/DancingGoat/Samples/DataProtection/PersonalDataCollectors/Writers/: HumanReadablePersonalDataWriter.cs  IPersonalDataWriter.cs  XmlPersonalDataWriter.cs
examples/DancingGoat/Samples/DataProtection/PersonalDataErasers/: SampleContactPersonalDataEraser.cs  SampleMemberPersonalDataEraser.cs
examples/DancingGoat/Services/: CurrentWebsiteChannelPrimaryLanguageRetriever.cs  IServiceCollectionExtensions.cs
src/Kentico.Xperience.Disqus/: DisqusOptions.cs  Kentico.Xperience.Disqus.csproj  packages.lock.json
src/Kentico.Xperience.Disqus/Components/: DisqusComponentWidget.cs  DisqusComponentWidgetProperties.cs  DisqusComponentWidgetViewModel.cs  _DisqusComponentWidget.cshtml
src/Kentico.Xperience.Disqus/Components/Widgets/DisqusWidget/: DisqusWidget.cs  DisqusWidgetProperties.cs  DisqusWidgetViewModel.cs  _DisqusWidget.cshtml
src/Kentico.Xperience.Disqus/Resources/: DisqusResources.Designer.cs  DisqusResources.cs  DisqusResources.resx
tests/Kentico.Xperience.Disqus.Tests/: Kentico.Xperience.Disqus.Tests.csproj  packages.lock.json
tests/Kentico.Xperience.TagManager.Tests/: Kentico.Xperience.Disqus.Tests.csproj
