<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AddRazorSupportForMvc>True</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="C:\Users\asus\Desktop\Work\xperience-by-kentico-disqus\\README.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Kentico.Xperience.WebApp" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Components\_DisqusComponentWidget.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
