<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AddRazorSupportForMvc>True</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="C:\Users\asus\Desktop\Work\xperience-by-kentico-disqus\\README.md" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\DisqusResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>DisqusResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Kentico.Xperience.WebApp" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\DisqusResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>DisqusResources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
		<Content Update="Components\Widgets\DisqusWidget\_DisqusWidget.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
