<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <RootNamespace>DancingGoat</RootNamespace>
        <UserSecretsId>79c858af-5444-1954-8d08-6592a961e82a</UserSecretsId>
        <SeparatedAdmin Condition="'$(SeparatedAdmin)' == ''">false</SeparatedAdmin>
        <Nullable>annotations</Nullable>
        <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="App_Data\CMSModules\WebFarm\webfarm.sync" />
    </ItemGroup>
    <ItemGroup>
    <Content Include="assets\**">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    </ItemGroup>
    <!-- Exclude administration parts from the compilation in live-site only deployment  -->
    <ItemGroup Condition="'$(SeparatedAdmin)' == 'true'">
        <Compile Remove="AdminComponents\**" />
    </ItemGroup>
    <PropertyGroup Condition="'$(SeparatedAdmin)' == 'true'">
        <DefineConstants>$(DefineConstants);SEPARATED_ADMIN</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="kentico.xperience.admin" Condition="'$(SeparatedAdmin)' == 'false'" />
        <PackageReference Include="kentico.xperience.azurestorage" />
        <PackageReference Include="kentico.xperience.imageprocessing" />
        <PackageReference Include="kentico.xperience.webapp" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Kentico.Xperience.Disqus\Kentico.Xperience.Disqus.csproj" />
    </ItemGroup>
</Project>